.room-selection__title
  font-family: $fontsand
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 30px
  color: $darkshade100
  margin-bottom: 10px
  
.room-selection__container
  width: 380px
  height: 374px
  padding: 30px
  background: #FFFFFF
  border: 1px solid rgba(0, 0, 0, 0.12)
  box-sizing: border-box
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
  border-radius: 4px


  .room-selection__dropdown
    margin-top: 30px

  .room-selection__buttons
    margin-top: 30px

.body-image__block .room-selection__container .room-selection__filter-date .filter-date .date-picker-calendar
  position: relative
  top: -390px
  left: -172px