.comments__container
  display: flex
  width: 590px

  .comments__wrapper-info
    display: flex
    flex-direction: column
    align-items: center

    margin-right: 10px

    .comments__avatar
      box-sizing: border-box
      border-radius: 32px

      margin-bottom: 15px

    .comments__like-btn

  .comments__wrapper-text
    display: flex
    flex-direction: column
    align-items: flex-start

    font-style: normal
    font-size: 14px
    line-height: 24px

    .comments__name
      font-weight: bold
      color: $darkshade100

    .comments__days
      font-weight: normal
      color: $darkshade75

    .comments__body
      font-weight: normal
      color: $darkshade75

      margin-top: 14px
