// colors-type
.ui-kit__container
  padding: 0 150px

  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: 1fr 1fr 1fr


  .container__column1
    grid-column-start: 1
    grid-column-end: 2
    grid-row-start: 1
    grid-row-end: 4
    max-width: 320px

  .column1__dropdown--width266
    width: 266px

  .container__column2
    grid-column-start: 2
    grid-column-end: 3
    grid-row-start: 1
    grid-row-end: 3
  .container__column3
    grid-column-start: 3
    grid-column-end: 4
    grid-row-start: 1
    grid-row-end: 3
  .container__bottom-row
    grid-column-start: 2
    grid-column-end: 4
    grid-row-start: 3
    grid-row-end: 4

    margin-top: 174px


.column2__radio-buttons
  margin-top: 40px

.column2__toggle-buttons
  margin-top: 40px

.column2__like-button
  margin-top: 44px

.column2__rate-buttons
  margin-top: 40px

.column2__rich-checkbox-buttons
  margin-top: 40px



// column 3
.container__column3

  .column3__range-slider
    // padding-bottom: 40px

  .column3__pagination-template
    margin-bottom: 40px

  .column3__buttons
    margin-bottom: 10px

    .buttons_container
      display: flex
      flex-direction: column
      align-items: start

    .buttons_container > button
      margin-bottom: 30px