.material-icons
  font-family: Material Icons
  font-weight: normal
  font-style: normal
  font-size: 24px
  display: inline-block
  text-transform: none
  letter-spacing: normal
  word-wrap: normal
  white-space: nowrap
  direction: ltr
  user-select: none

  &_color
    &_dark-shade
      color: $darkshade75

    &_shade
      color: $darkshade50

    &_light-shade
      color: $darkshade25

    &_purple-gradient
      background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent

    &_purple
      color: $purple

    &_white
      color: #FFF

  &_size
    &_large
      font-size: 48px

    &_small
      font-size: 10px