*
  margin: 0
  padding: 0

// fix problem =)
html
  overflow-y: scroll

// utils sass
@import './utils/variables.sass'
@import './utils/fonts.sass'
@import './utils/bem-modificators'


// pug/includes
@import '../pug/includes/header/header'
@import '../pug/includes/header/nav-menu/nav-menu'
@import '../pug/includes/footer/footer'
@import '../pug/includes/footer/list-creater/list-creater'

// pug/pages
@import '../pug/pages/colors-type/colors-type'
@import '../pug/pages/form-elements/form-elements'
@import '../pug/pages/cards/cards'
@import '../pug/pages/headers-footers/headers-footers'
@import '../pug/pages/landing-page/landing-page'
@import '../pug/pages/signup/signup'
@import '../pug/pages/signin/signin'
@import '../pug/pages/room-details/room-details'
// pug/utils
@import '../pug/utils/logo-ui-kit/logo-ui-kit'
@import '../pug/utils/material-icons/material-icons'
@import '../pug/utils/color/color'
@import '../pug/utils/heading/heading'
@import '../pug/utils/textinput/textinput'
@import '../pug/utils/dropdown/dropdown'
@import '../pug/utils/dropdown/selectcount/selectcount'
@import '../pug/utils/subscription/subscription'
@import '../pug/utils/checkbox/checkbox'
@import '../pug/utils/exp-checkbox/exp-checkbox'
@import '../pug/utils/info-img/info-img'
@import '../pug/utils/radio-buttons/radio-buttons'
@import '../pug/utils/toggle/toggle'
@import '../pug/utils/rate-buttons/rate-buttons'
@import '../pug/utils/like-button/like-button'
@import '../pug/utils/rich-checkbox-button/rich-checkbox-button'
@import '../pug/utils/bullet-list/bullet-list'
@import '../pug/utils/buttons/buttons'
@import '../pug/utils/range-slider/range-slider'
@import '../pug/utils/pagination-template/pagination-template'
@import '../pug/utils/comments/comments'

@import '../pug/utils/forms/room-selection/room-selection'
@import '../pug/utils/forms/signup/signup'
@import '../pug/utils/forms/signin/signin'
@import '../pug/utils/forms/deal/deal'
@import '../pug/utils/forms/deal/info-room/info-room'
@import '../pug/utils/forms/deal/info-room-cost/info-room-cost'
@import '../pug/utils/forms/room/room'
@import '../pug/utils/forms/room/slider/slider'


// Date
@import '../pug/utils/datedropdown/filter-date/filter-date'