.checkbox-buttons__title
  margin-top: 30px

.checkbox-list
  
.checkbox-list__item
  list-style: none
  width: 200px
  display: flex
  margin-top: 15px
  margin-right: 15px
  margin-bottom: 15px
  // margin: 15px 15px 15px 0

.checkbox-list__input
  position: absolute
  opacity: 0
  width: 30%
  height: 20px

.checkbox-list__input+label
  display: inline-flex
  align-items: flex-start
  user-select: none

.checkbox-list__input+label:before
  content: ''
  display: inline-block
  width: 20px
  height: 20px
  flex-shrink: 0
  flex-grow: 0
  border: 1px solid $darkshade25
  border-radius: 4px
  margin-right: 10px
  background-color: #ffffff
  background-repeat: no-repeat
  background-position: center center
  background-size: 50% 50%

.checkbox-list__input
  &:checked+label
    &:before
      border: 1px solid $purple
      background-color: #ffffff
      background-image: url('./../pug/utils/checkbox/img/checkbox.svg')

.checkbox-list__input
  &:hover+label
    color: $purple

.checkbox-list__label
  font-family: $fontsans
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 18px
  color: $darkshade50