$colorLink: #0e6ece
$colorLinkHover: #4094e7
  
.link-page__container
  display: flex
  flex-direction: column
  margin-left: 20px
  margin-top: 20px

  & a
    margin: 10px
    font-size: 1.6rem
    color: $colorLink

    &:visited
      color: $colorLink

    &:hover
      color: $colorLinkHover
