.buttons__title
  padding-bottom: 16px

.buttons
  font-family: $fontsans
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  text-transform: uppercase

  border-radius: 22px
  outline: none

  padding: 14px 20px 14px 20px

  cursor: pointer



.buttons--infotype-primary
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
  color: #ffffff
  border: none

  &:hover
    opacity: 0.5

.buttons--infotype-secondary
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
  background-clip: text
  -webkit-text-fill-color: transparent
  border: 2px solid $purple

  &:hover
    opacity: 0.5


.buttons--infotype-link
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
  background-clip: text
  -webkit-text-fill-color: transparent
  border: none
  padding: 0

  &:hover
    color: $darkshade50

.buttons--infotype-form
  width: 320px
  height: 44px
  position: relative

  .buttons__icon
    width: 44px
    height: 44px
    position: absolute
    top: -1px
    right: 14px

    display: flex
    justify-content: center
    align-items: center