// Font
.modf__font-family--open-sans
  font-family: $fontsans
.modf__font-family--quicksand
  font-family: $fontsand

.modf__font-weight--normal
  font-style: normal
  font-weight: normal
.modf__font-weight--bold
  font-style: normal
  font-weight: bold

// h1, h2, h3, body style
.modf__text--h1
  font-size: 24px
  line-height: 30px
.modf__text--h2
  font-size: 19px
  line-height: 24px
.modf__text--h3
  font-size: 12px
  line-height: 15px
  text-transform: uppercase
.modf__text--body
  font-size: 14px
  line-height: 24px


// colors for text
.modf__color--darkshade100
  color: $darkshade100
.modf__color--darkshade75
  color: $darkshade75
.modf__color--darkshade50
  color: $darkshade50
.modf__color--darkshade25
  color: $darkshade25
.modf__color--darkshade5
  color: $darkshade5
.modf__color--purple
  color: $purple
.modf__color--green
  color: $green