@font-face
  font-family: Open Sans
  src: url('./../fonts/opensans-regular.woff') format('woff'),url('./../fonts/opensans-regular.ttf') format('truetype'),url('./../fonts/opensans-regular.svg') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: Open Sans
  src: url('./../fonts/opensans-bold.woff') format('woff'),url('./../fonts/opensans-bold.ttf') format('truetype'),url('./../fonts/opensans-bold.svg') format('svg')
  font-weight: bold
  font-style: normal
  
@font-face
  font-family: Quicksand
  src: url('./../fonts/Quicksand-Regular.woff') format('woff'),url('./../fonts/Quicksand-Regular.ttf') format('truetype'),url('./../fonts/Quicksand-Regular.svg') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: Quicksand
  src: url('./../fonts/Quicksand-Bold.woff') format('woff'),url('./../fonts/Quicksand-Bold.ttf') format('truetype'),url('./../fonts/Quicksand-Bold.svg') format('svg')
  font-weight: bold
  font-style: normal

@font-face
  font-family: Material Icons
  src: local('Material Icons'),local('MaterialIcons-Regular'),url('./../fonts/MaterialIcons-Regular.woff2') format('woff2'),url('./../fonts/MaterialIcons-Regular.woff') format('woff'),url('./../fonts/MaterialIcons-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal