/* Собственно сам слайдер */
.slider
  position: relative

  .slider__image
    object-fit: cover
    border: none
    box-shadow: none

  .slider__prev,.slider__next 
    cursor: pointer
    position: absolute
    top: 0
    top: 50%
    width: auto
    margin-top: -22px
    padding: 16px
    color: white
    font-weight: bold
    font-size: 18px
    transition: 0.6s ease
    border-radius: 0 3px 3px 0

    &:hover
      background-color: rgba(0, 0, 0, 0.4)

  .slider__next 
    right: 0
    border-radius: 3px 0 0 3px


  .slider__dots
    position: absolute
    bottom: 20px
    right: 0px
    display: flex
    width: 68px

    .slider__dots-item
      width: 7.4px
      height: 7.4px

      margin: 3.4px

      border-radius: 50%
      border: 1px solid #FFFFFF
      box-sizing: border-box
      box-shadow: 0px 5px 5px rgba(31, 32, 65, 0.3)

      cursor: pointer

    .slider__dots-item--active
      width: 7.4px
      height: 7.4px

      border: 1px solid #FFFFFF
      background: #FFFFFF
      box-sizing: border-box
      filter: drop-shadow(0px 5px 5px rgba(31, 32, 65, 0.3))