.info-room__container
  display: flex
  justify-content: space-between
  align-items: flex-end

  .info-room__wrapper-number
    display: flex
    align-items: flex-end

    height: 30px

    .info-room__numer-symbol
      font-family: $fontsand
      font-style: normal
      font-weight: bold
      font-size: 14px
      line-height: 17px
      color: $darkshade100

    .info-room__number
      font-family: $fontsans
      font-style: normal
      font-weight: bold
      font-size: 28px
      line-height: 28px
      color: $darkshade100

      margin: 0px 4px

    .info-room__luxury
      font-family: $fontsans
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 18px
      text-transform: uppercase
      color: $purple

  .info-room__wrapper-cost
    font-family: $fontsans
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 18px
    color: $darkshade50