.ui-kit__container
  display: flex
  justify-content: space-around
  margin-top: 10%

.heading-item
  display: flex
  max-width: 404px
  min-width: 400px
  margin: 50px

// @media all and ( max-width: 1140px )
//   .ui-kit__container
//     flex-direction: column
//     align-items: center

//     .checkbox-buttons__title
//       margin-top: 30px

//     .range-slider__container
//       margin-top: 30px