.header-container
  display: flex
  align-items: center
  justify-content: space-between

  height: 70px

  padding-left: 140px
  padding-right: 140px
  
  background: #FFFFFF
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)

  .header-container__logo
  .header-container__wrapper
    display: flex
    align-items: center

    height: 22px

    .header-container__nav-menu

    .header-container__login
      display: flex
      align-items: center

      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 17px
      color: $darkshade50

      margin-left: 6px
      padding-left: 20px
      border-left: 1px dashed rgba(31, 32, 65, 0.1)
      height: 30px
    
    .header-container__buttons
      margin-left: 20px