.search-room__body-right-column
  width: 870px
  display: flex
  flex-direction: column
  align-items: center

  .body-right-column__title
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    color: $darkshade100
    margin-top: 30px
    margin-bottom: 10px
    align-self: self-start

  .body-right-column__room-cells
    display: flex
    flex-wrap: wrap

    .room-cell__item-block
      margin-right: 10px
      margin-bottom: 10px

  .body-right-column__pages
    margin-top: 40px