.headers-footers__container
  .headers-footers__logo-wrapper
  .headers-footers__wrapper
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-between
    align-content: space-between
    .container__header-logout
      margin-top: 140px
      margin-bottom: 40px
    .container__footer