.signin__title
  font-family: $fontsand
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 30px
  color: $darkshade100

  margin-bottom: 20px
  

.signin__container
  width: 380px
  height: 358px

  padding: 30px

  background: #FFFFFF
  border: 1px solid rgba(0, 0, 0, 0.12)
  box-sizing: border-box
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
  border-radius: 4px

  .signin__textinput
    margin-bottom: 10px

  .signin__buttons
    margin-top: 20px

  .signin__info-signin
    display: flex
    justify-content: space-between
    margin-top: 30px

    .info-signin__title
      display: flex
      align-items: center

      font-family: $fontsans
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 18px
      color: #000000

    .info-signin__button > button
      width: 100px
      height: 44px
