// .info-img--margin-top
//   margin-top: 40px

.info-img
  display: flex
  align-items: center

.info-img__icon
  width: 48px
  height: 48px
  margin-right: 10px

.info-img__info
  height: 100%
  display: flex
  flex-direction: column

.info__maintitle
  font-family: $fontsans
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 24px
  color: $darkshade100

.info__descrip
  font-family: $fontsans
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 24px
  color: $darkshade75