.deal__container
  width: 380px
  height: 512px
  padding: 30px
  background: #FFFFFF
  border: 1px solid rgba(0, 0, 0, 0.12)
  box-sizing: border-box
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
  border-radius: 4px

  .deal__info-room
  .deal__filter-date
  .deal__dropdown
    margin-bottom: 20px

  .deal__info-room-cost-wrapper
    margin-bottom: 48px

  .deal__total
    display: grid
    grid-template-columns: 58px 1fr 84px
    grid-template-rows: 1fr

    font-family: $mainfont
    font-style: normal
    font-weight: bold
    font-size: 19px
    line-height: 24px
    color: $darkshade100

    .deal__total-name

    .deal__total-line
      border-bottom: 1px dashed $darkshade25
      box-sizing: border-box

    .deal__total-number
      margin-left: 4px

  .deal__buttons > button
    margin-top: 25px