


.text-input__input-email
  width: 320px
  height: 44px
  background: #FFFFFF
  border: 1px solid rgba(31, 32, 65, 0.25)
  box-sizing: border-box

  padding: 15px
  font-family: Open Sans
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 18px
  border-radius: 4px
  color: $darkshade50

  &:hover
    border: 1px solid rgba(31, 32, 65, 0.5)