.list-creater__container
  width: 260px
  padding-top: 4px

  .list-creater__title
    font-family: $fontsans
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $darkshade100
    text-transform: uppercase

  .list-creater__list
      
    .list-creater__item
      list-style: none
      margin-top: 20px

      .list-creater__link
        text-decoration: none
        font-family: $fontsans
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        color: $darkshade50