.date-text-field--margin-top
  margin-top: 20px

.date-text-field

  &__input
    max-width: 150px
    width: 100%
    position: relative

    &_width_wide
      max-width: 266px

  &__keyboard-arrow
    position: absolute
    top: 0
    right: 0
    width: 44px
    height: 44px
    display: flex
    justify-content: center
    align-items: center
    z-index: 1
    color: $darkshade50
    pointer-events: none