.signin-page__container
  .signin-page__header
    
  .signin-page__body
    position: relative

    .signin-page__body-image
      width: 100%

    .signin-page__block
      position: absolute
      top: 242px
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      
  .signin-page__footer