.signup-page__container
  .signup-page__header
    
  .signup-page__body
    position: relative

    .signup-page__body-image
      width: 100%

    .signup-page__block
      position: absolute
      top: 90px
      left: 534px
      
  .signup-page__footer