
.landing-page__container
  .landing-page__header

  .landing-page__body
    position: relative
    
    .landing-page__body-image
      width: 100%

    .body-image__block
      position: absolute
      top: 140px
      left: 140px

    .body-image__info
      position: absolute
      right: 134px
      bottom: 40px

      width: 298px
      height: 48px

      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 24px
      text-align: right
      color: $darkshade75

  .landing-page__footer