.search-room__body-left-column
  width: 266px
  display: flex
  flex-direction: column
  margin-top: 16px

  .body-left-column__filter-date

  .body-left-column__dropdown-guess
    
  .body-left-column__range-cost
    margin-top: 20px
    margin-bottom: 30px
    .range-cost__sub-text
      margin-top: 50px
      font-family: $fontsans
      font-style: normal
      font-weight: normal
      font-size: 12px
      color: $darkshade50

  .body-left-column__checkbox-buttons
    margin-bottom: 10px
    .checkbox-buttons__title
      font-family: $fontsans
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      text-transform: uppercase
      color: $darkshade100

  .body-left-column__availability
    .availability__title
      font-family: $fontsans
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      text-transform: uppercase
      color: $darkshade100

  .body-left-column__dropdown-options
    margin-bottom: 30px

  .body-left-column__checkbox-exp