.colors-item
  display: flex
  align-items: flex-end
  padding: 10px
  min-width: 280px

.colors-item__cell
  width: 70px
  height: 70px
  border-radius: $borderRadius

.colors-item__info
  padding-left: 30px
  align-items: center
    
.info__namecolor
  padding-bottom: 4px

.info__hexcolor
  padding-bottom: 10px

.colors-item__cell--darkshade100
  background: $darkshade100
.colors-item__cell--darkshade75
  background: $darkshade75
.colors-item__cell--darkshade50
  background: $darkshade50
.colors-item__cell--darkshade25
  background: $darkshade25
.colors-item__cell--darkshade5
  background: $darkshade5
.colors-item__cell--purple
  background: $purple
.colors-item__cell--green
  background: $green