.column1__subscription
.subscription
  &--margin-top
    margin-top: 40px

  &__title
  &__input-wrapper
    position: relative

  &__input
    width: 268px
    height: 44px
    background: #FFFFFF
    border: 1px solid $darkshade25
    box-sizing: border-box

    padding: 15px
    font-size: 14px
    line-height: 18px
    border-radius: 4px
    color: $darkshade25

    &:hover
      border: 1px solid rgba(31, 32, 65, 0.5)
      color: $darkshade75
    &:focus
      outline: none
      border: 1px solid $darkshade50
      color: $darkshade75

  &__arrow_forward
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 0px
    left: 222px
    height: 42px
    width: 44px 
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
    background-clip: text
    -webkit-text-fill-color: transparent

    cursor: pointer
