.ui-kit__container-cards
  padding: 150px 140px 140px 140px

  display: flex
  justify-content: center

  .container-cards__cards-column1
    margin-right: 40px

    .cards-column1__room-selection
      margin-bottom: 40px

    .cards-column1__signup

  .container-cards__cards-column2
    margin-right: 40px

    .cards-column2__deal
      margin-bottom: 40px

    .cards-column2__signin
  
  .container-cards__cards-column3