.date-picker-calendar
  position: absolute
  top: 0
  left: 0

  &__apply-button
    text-align: right
    font-family: $fontsans
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $purple
    text-transform: uppercase
    cursor: pointer
    background: none
    outline: none
    user-select: none

  &__material-icon
    font-family: 'Material Icons'
    font-weight: normal
    font-style: normal
    font-size: 24px
    display: inline-block
    line-height: 1
    text-transform: none
    letter-spacing: normal
    word-wrap: normal
    white-space: nowrap
    direction: ltr
    user-select: none
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale
    /* Support for IE. */
    font-feature-settings: 'liga'

    &_color

      &_purple
        color: $purple

  &__inner
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    max-width: 320px
    width: max-content
    padding: 19px
    box-sizing: border-box
  
    .datepicker
  
      &--pointer
        display: none
  
      &--nav
        border: none
        padding-bottom: 10px
        width: 100%
  
        &-title
          font-family: $fontsans
          font-weight: bold
          font-size: 19px
          line-height: 24px
          text-align: center
          color: $darkshade100
  
          i
            color: inherit
  
          &:hover
            background: none
  
      &--day-name
        width: 38Px
        height: 38Px
        font-family: $fontsans
        font-size: 12px
        line-height: 15px
        color: $purple

      &--cells-days
        display: grid
        grid-template-columns: repeat(7, auto)
  
      &--cell-day
        display: flex
        justify-content: center
        align-items: center
        width: 38px
        height: 38px
        border: none
        padding: 0
        margin: 0
        box-sizing: border-box
        font-family: $fontsans
        font-size: 12px
        line-height: 15px
        color: $darkshade50
        border: none
        background: none

        @media (max-width: 380px)  
          width: 30px
          height: 30px
  
        &.-other-month-
          color: $darkshade25
  
        &.-current-
          background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)
          border-radius: 50%
          color: #fff
  
        &.-selected-
          background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
          border-radius: 50%
          color: #fff
          position: relative
  
        &.-in-range-
          color: $darkshade50
  
          &::after
            content: ''
            display: block
            position: absolute
            top: 0
            left: 0
            top: 0
            right: 0
            width: 100%
            height: 100%
            background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
            opacity: 0.15
  
        &.-range-from-::after
          content: ''
          display: block
          position: absolute
          top: 0
          left: 0
          top: 0
          right: 0
          width: 100%
          height: 100%
          background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
          border-radius: 50% 0 0 50%
          opacity: 0.15
  
        &.-range-to-::after
          content: ''
          display: block
          position: absolute
          top: 0
          left: 0
          top: 0
          right: 0
          width: 100%
          height: 100%
          background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
          border-radius: 0 50% 50% 0
          opacity: 0.15
  
        &:hover
          background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)
          border-radius: 50%
          color: #fff
  
      &--buttons
        justify-content: space-between
        align-items: center
        width: 100%
        margin-top: 20px
        padding: 0
        border: unset
  
      &--button
        display: inline-block
        max-width: min-content
        height: min-content
        text-align: left
        font-family: $fontsans
        font-weight: bold
        font-size: 12px
        text-transform: uppercase
        user-select: none
        cursor: pointer
        color: $darkshade50
  
        &:hover
          background: none
  
      &--nav-action:hover
          background: none