.rich-checkbox-buttons__title
  margin-bottom: 16px


.rich-checkbox-button__label-title
  font-family: $mainfont
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 18px
  color: $darkshade75

.rich-checkbox-button__label-info
  font-family: $mainfont
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 14px
  color: $darkshade50