.like-button__title
  margin-bottom: 16px

.like-button__container

.like-button__button
  outline: none
  background-color: #ffffff
  border: 1px solid rgba(31, 32, 65, 0.25)
  box-sizing: border-box
  border-radius: 10px

  width: 40px
  height: 20px
  cursor: pointer

.like-button__button--active
  border: 1px solid $purple

  .like-button_icon
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
    background-clip: text
    -webkit-text-fill-color: transparent

    cursor: pointer
  
  .like-button_info
    color: $purple


.like-button_wrapper
  display: flex
  justify-content: space-evenly
  align-items: center

.like-button_icon
  display: flex
  justify-content: center
  align-items: center

  font-family: Material Icons
  color: $darkshade25
  font-size: 0.6rem

.like-button_info
  font-family: $fontsans
  color: $darkshade25
  font-size: 0.6rem
  padding-right: 4px