.search-room__container
  .search-room__header
    
  .search-room__body
    display: flex
    // justify-content: space-between
    margin-left: 140px
    margin-right: 140px
    .search-room__body-left-column
    .search-room__body-right-column
      
  .search-room__footer