.info-room-cost__container
  display: flex
  justify-content: space-between

  margin-bottom: 10px

  .info-room-cost__wrapper-info
    display: flex
    justify-content: space-between
    width: 100%

    .info-room-cost__text-info
      font-family: $mainfont
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 24px
      color: $darkshade75

    .info-room-cost__symbol-info
      font-family: Material Icons
      font-size: 20px
      line-height: 22px
      color: $darkshade25
      cursor: pointer

  .info-room-cost__cost
    font-family: $mainfont
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 24px
    color: $darkshade75