.toggle-buttons__title
  margin-bottom: 16px

.toggle__container

.toggle__label
  margin-left: 10px

.toggle__input
  position: relative
  display: inline-block
  width: 40px
  height: 20px
  margin: 0
  vertical-align: top
  background: #ffffff
  border: 1px solid $darkshade25
  border-radius: 10px
  outline: none
  cursor: pointer
  appearance: none

.toggle__input
  &:after
    content: ''
    display: inline-block
    position: absolute
    left: 3px
    top: 2.5px
    width: 12px
    height: 12px
    background-color: $darkshade25
    border-radius: 50%
    transform: translateX(0)

.toggle__input
  &:checked
    &:after 
      transform: translateX(calc(100% + 8px))
      background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)

.toggle__input
  &:checked
    background-color: #ffffff
    border: 1px solid $purple