.ui-kit__container
  display: flex
  justify-content: space-between
  width: 100%
  margin-top: 10%

.container__heading
  .heading__item
    display: flex
    margin-bottom: 50px
    &-title
      display: flex
      justify-content: flex-end
      min-width: 42px
      margin-right: 30px
    &-description